<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--使用 app:iconTint 代替 android:iconTint(需要API26)-->
    <item
        android:id="@+id/item_menu_fragment_add_check"
        android:icon="@drawable/ic_check"
        android:title="@string/str_check"
        app:iconTint="@color/white"
        app:showAsAction="ifRoom" />

</menu>